.card{
	background-color: ghostwhite;
	padding: 20px;
	border-radius: 6px;
	box-shadow: 1px 1px 6px 3px rgba(0,0,0,0.4);
	text-align: center;
	margin: 10px;
}

.cards{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 16px;
	margin: 5%;
}


.card img{
	width: 90%;
}

.cards h2{
	color: whitesmoke;
}


@media (min-width: 576px) { 
	.cards {
		grid-template-columns: 1fr 1fr;
	}

@media (min-width: 768px) { 
	.cards {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

@media (min-width: 992px) {...
	}

@media (min-width: 1200px) { ...
	}

@media (min-width: 1400px) { ...
	}
